h1 Välkommen till shop

form action="/outlet" method="get"
    input# type="text" name="title" placeholder="Tjena"/
    input# type="text" name="title" placeholder="knas"/
    input type="submit" value="Logga in"