h2 Logga in
form action="/logindone" method="post"
    input type="text" name="newuser" placeholder="Användarnamn"
    input type="text" name="newpassword" placeholder="Lösenord"
    input type="submit" value="Logga in"/