h1 Hej X

h2 Utbud:

p Blå T-shirt
form action="/add_to_cart" method="post"
    input type="submit" name="bluet" value="Add to cart"/

p Vit T-shirt
form action="/add_to_cart" method="post"
    input type="submit" name="whitet" value="Add to cart"/

p Jeans
form action="/add_to_cart" method="post"
    input type="submit" name="jeans"value="Add to cart"/

p Blå keps
form action="/add_to_cart" method="post"
    input type="submit" name="bluecap" value="Add to cart"/

p Rosa Hoodie
form action="/add_to_cart" method="post"
    input type="submit" name="pinkhoodie" value="Add to cart"/

h2 Checka ut

form action="/checkout" method="get"
    input type="submit" value="Checkout"